<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fade In</title>
  </head>
  <style>
        span {
          color: red;
          cursor: pointer;
        }
        div {
          margin: 3px;
          width: 80px;
          display: none;
          height: 80px;
          float: left;
        }
        #one {
          background: #f00;
        }
        #two {
          background: #0f0;
        }
        #three {
          background: #00f;
        }

        #four {
          background: rgb(241, 238, 7);
        }


        #five {
          background: rgb(136, 4, 243);
        }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      </head>
      <body>
       
      <span>Click On the Square...</span>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
      <div id="four"></div>
      <div id="five"></div>
       
      <script>
      $( document.body ).click(function() {
        $( "div:hidden" ).first().fadeIn( "slow" );
      });
      </script>
       
      </body>
      </html>
